{
  "name": "getting-started-with-nodejs", // Replace with your desired name
  "version": "1.0.0",
  "description": "A web application using Express, Handlebars, and MongoDB Atlas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  //  Add a start script for running your app
    "test": "jest" // Replace with your preferred test command
  },
  "author": "Shaul Mo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "exphbs": "^1.2.0",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "mongoose": "^8.5.3",
    "path": "^0.12.7"
  }
}
